# tickle-repo-introspect

./: .gitignore  Dockerfile  Jenkinsfile  README.md  app.json  build  clean  pom.xml  start  stop  test  validate
tickle-introspect-api/: pom.xml
tickle-introspect-api/src/main/java/dk/dbc/ticklerepo/rest/: TickleRepoIntrospectApplication.java
tickle-introspect-api/src/main/webapp/: index.html
tickle-introspect-gui/: package-lock.json  package.json  pom.xml
tickle-introspect-gui/development/: dev.html
tickle-repo-introspect-api/: pom.xml
tickle-repo-introspect-api/src/main/java/dk/dbc/ticklerepo/: TickleRepoIntrospectService.java
tickle-repo-introspect-api/src/main/java/dk/dbc/ticklerepo/dto/: DTOTransformer.java  DataSetListDTO.java  DataSetSummaryDTO.java  DataSetSummaryListDTO.java  ErrorDTO.java  HarvestRequestDTO.java  HarvestRequestDTOException.java  HarvesterConfigDTO.java  HarvesterConfigListDTO.java  HarvesterDTO.java  HarvesterListDTO.java  HarvesterRequestListDTO.java  RecordDTO.java  RecordTransformer.java
tickle-repo-introspect-api/src/main/java/dk/dbc/ticklerepo/rest/: HealthChecks.java  Status.java  TickleRepoIntrospectApplication.java
tickle-repo-introspect-api/src/main/webapp/: index.html
tickle-repo-introspect-api/src/main/webapp/WEB-INF/: ejb-jar.xml  payara-web.xml
tickle-repo-introspect-api/src/test/java/dk/dbc/example/: TickleRepoIntrospectServiceTest.java
tickle-repo-introspect-gui/: package-lock.json  package.json  pom.xml  webpack.config.js
tickle-repo-introspect-gui/development/: dev.html  tickle-repo-introspect.css
tickle-repo-introspect-gui/src/: index.js
tickle-repo-introspect-gui/src/components/: DataSetSummaryList.js  TickleIntrospectGUI.js  TickleRecordViewer.js  tickle-repo-dataset-summary-list.js  tickle-repo-introspect-constants.js  tickle-repo-introspect-dataio-harvester-selector.js  tickle-repo-introspect-dataset-list.js  tickle-repo-introspect-dataset-summary-list.js  tickle-repo-introspect-date-formatter.js  tickle-repo-introspect-gui.js  tickle-repo-introspect-harvesting.js  tickle-repo-introspect-record-copy.js  tickle-repo-introspect-record-format-selector.js  tickle-repo-introspect-record-viewer.js  tickle-repo-introspect-recordid-input.js  tickle-repo-record-viewer.js
tickle-repo-introspect-gui/src/components/harvest/: tickle-repo-introspect-dataio-harvester-selector.js  tickle-repo-introspect-harvesting.js
tickle-repo-introspect-gui/src/components/overview/: tickle-repo-introspect-overview.js
tickle-repo-introspect-gui/src/components/view/: tickle-repo-introspect-record-format-selector.js  tickle-repo-introspect-record-viewer.js
