<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Dansk Bibliotekscenter a/s. Licensed under GNU GPL v3
  ~ See license text at https://opensource.dbc.dk/licenses/gpl-3.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>microservice-pom</artifactId>
        <version>java21-SNAPSHOT</version>
    </parent>

    <artifactId>tickle-repo-introspect</artifactId>
    <version>21.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>tickle-repo-introspect-api</module>
        <module>tickle-repo-introspect-gui</module>
    </modules>

    <properties>
        <frontend.maven.plugin.version>1.14.2</frontend.maven.plugin.version>
        <skip.install>true</skip.install>
    </properties>

    <repositories>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <url>https://mavenrepo.dbc.dk/content/groups/public</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>stopwatch</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>tickle-repo-api</artifactId>
                <version>21.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-marc</artifactId>
                <version>21.6.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-tickle-harvester-service-connector</artifactId>
                <version>21.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dataio-commons-utils-flow-store-service-connector</artifactId>
                <version>21.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>4.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>${skip.install}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
